<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>invincible</title>
</head>

<body>
  <nav id="navigation-s">
    <img src="https://via.placeholder.com/32" />
    <img src="https://via.placeholder.com/64" />
    <img src="https://via.placeholder.com/32" />
    <p id="btnModal">(0)</p>
    <div id="newModal" class="modal">
     <div class="modal-content">
         <img src="https://via.placeholder.com/60" />
         <button class="button">Checkout</button>

    <span class="close"></span>
  </div>
</div>

  </nav>
  <nav id="navigation-xl">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Contact</a></li>
        <li>
            <img src="https://via.placeholder.com/30" />
        </li>
        <p id="myBtn">(0)</p>
    </div>
    </ul>

  </nav>
  <div class="wrapper">
    <div class="content">
    <div id="box-1">
     <h3>The Latest Product</h3>
     <img src="https://via.placeholder.com/220">
     <p class="blue-text"><strong>Product Title</strong></p>
     <span class="decorated">$19.99</span><span id="red"> $9.99</span>
    </div>
    <div id="box-2">
        <h3>The Latest photos</h3>
        <div class="flex-box">
      <img src="https://via.placeholder.com/220">
      <img src="https://via.placeholder.com/220">
      <img src="https://via.placeholder.com/220">
      <img src="https://via.placeholder.com/220">
    </div>
    </div>
  </div>
  </div>
  <footer>Footer</footer>
  <script src="script.js"></script>
</body>

</html>
